{
  "name": "PENTA — Five letters. Six tries.",
  "short_name": "PENTA",
  "description": "A daily word game. Guess the hidden five-letter word in six tries.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121213",
  "theme_color": "#121213",
  "categories": ["games", "word", "puzzle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "type": "image/svg+xml", "purpose": "any" }
  ]
}
